# Proyecto-Avanzada

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/controladores/: CuentaControlador.java  EventoControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/proyecto/dto/: CuentaDTO.java  InformacionEventoDTO.java  MensajeDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/co/edu/uniquindio/proyecto/modelo/: usuario.java
src/main/java/co/edu/uniquindio/proyecto/modelo/documentos/: Cuenta.java  Evento.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/modelo/enums/: EstadoCuenta.java  EstadoEvento.java  Rol.java  TipoEvento.java
src/main/java/co/edu/uniquindio/proyecto/modelo/vo/: Localidad.java
src/main/java/co/edu/uniquindio/proyecto/repositorios/: CuentaRepo.java  EventoRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/proyecto/servicios/impl/: CuentaServicioImpl.java  EventoServicioImpl.java  UsuarioServicioImpl.java
src/main/java/co/edu/uniquindio/proyecto/servicios/interfaces/: CuentaServicio.java  EventoServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/proyecto/utils/: JWTUtils.java
src/main/java/co/edu/uniquindio/proyecto/utils/parser/: GeneralParser.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyecto/: CuentaTest.java  EventoTest.java
